{
  "name": "translate",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "productName": "Google翻译",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package": "electron-packager ./ --overwrite -all"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "your.app.category.type"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "electron-packager": "^13.1.1"
  }
}
